package lexico;

/* comentarios de la clase */

%%

%class Numeros /*nombre de la clase. Cuando se genere hara una clase llamada numeros*/
%unicode
%public
%line
%column

%standalone
%init{
    //esto va al constructor
    this.contador=new Contador();
    this.conv=new Convertir();
%init}
%{
    //definicion de metodos

    // definir propiedades
    public static Contador contador;
    public static Convertir conv;

%}

LineTerminator = \r|\n|\r\n /*(terminadores de linea en windows, linux y mac)*/
WhiteSpace = {LineTerminator} | [ \t\f] | [\r?$]

Li = I
Lv = V
Lx = X
L50 = L
L100 = C

L20 = {Lx}{Lx}
L30 = {Lx}{Lx}{Lx}
L40 = {Lx}{L50}

L90 = {Lx}{L100}
L2o3 = {Li}{2,3}
L4o9 = {Li}{Lv}|{Li}{Lx} 
L6o7o8 = {Lv}{Li}|{Lv}{L2o3}
L1a9 = {Li}|{L2o3}|{L4o9}|{Lv}|{L6o7o8}
L10a19 = {Lx}|{Lx}{L1a9}
L1a19 = {L1a9} | {L10a19}
L1a39 = {L1a19}|{L20}|{L20}{L1a9}|{L30}|{L30}{L1a9}
L40a49 = {L40}|{L40}{L1a9}  
L1a50 = {L1a39}|{L40a49}|{L50}
L1a90 = {L1a50}|{L50}{L1a39}|{L90}
L1a100 = {L1a90}|{L90}{L1a9}|{L100}

/*Lenguajes no reconocidos*/

Lnr2 = {Lv}{Li}{Lv}
Lnr3 = {Lv}{Li}{Lx}
Lnr4 = {Li}{Li}{Li}({Li}+)
Lnr5 = {Lv}({Lv}+)
Lnr6 = {L30}({Lx}+)
Lnr7 = {L50}({L50}+)
Lnr8 = {L100}({L1a100}+)
Lnr9 = {Lv}{L50}
Lnr10 = {Lv}{L100}
Lnr11 = {L50}{L100}
Lnr12 = {Li}{L50}
Lnr13 = {Li}{L100}
Lnr14 = {Lx}{L50}{Lx}
Lnr = {Lnr2}|{Lnr3}|{Lnr4}|{Lnr5}|{Lnr6}|{Lnr7}|{Lnr8}|{Lnr9}|{Lnr10}|{Lnr11}|{Lnr12}|{Lnr13}|{Lnr14}


%%

{WhiteSpace}            {
                            //System.out.println("Encontre un espacio");
                        }

({Lnr})*({L1a100})*({Lnr})*     {
                                    System.out.println("Error en la linea "+yyline+" Error en la Columna "+yycolumn+ "Valor "+yytext());
                                    
                                }

{L1a100}{WhiteSpace}              {
                            System.out.println("Encontre un romano: " + yytext()+"Decimal: "+conv.Convertir2(yytext()));
                           

                        }

.                       {                                     System.out.println("Error en la linea "+yyline+" Error en la Columna "+yycolumn+ " Valor "+yytext());
}

/* Ejecucion
    java -jar jflex.jar "archivo.flex"
*/